<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.svg" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/style.css">
  <title>Confeitaria</title>
</head>
<body>
  <header class="header">
    <div class="bg-rosa"></div>
    <nav class="container">
      <ul class="menu">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <!-- Introdução -->
  <section class="container introducao">
    <div class="textos-intro">
      <h1>Adoce<br>seu<br>dia</h1>
      <p>Adoce seu dia com nossos bolos. <br>Nossa produção é 100% artesanal</p>
      <button>Peça a sua</button>
    </div>
    <div class="img-intro">
      <img src="img/bolo.png" alt="Foto Bolo">
      <div class="retrato"></div>
    </div>
  </section>
  <!-- Produtos -->
  <section id="produtos" class="container produtos">
    <h2>Produtos</h2>
    <p class="descricao-produtos">Confira nossa lista de produtos de todos os<br> gostos e sabores</p>
    <div class="boxs-produtos">
      <div class="box todos">
        <p>Todos</p>
      </div>
      <div class="box casamento">
        <p>Casamento</p>
      </div>
      <div class="box homens">
        <p>Para<br>Homens</p>
      </div>
      <div class="box criancas">
        <p>Para<br>Crianças</p>
      </div>
      <div class="box mulheres">
        <p>Para<br>Mulheres</p>
      </div>
      <div class="box sobremesas">
        <p>Sobremesas</p>
      </div>
    </div>
  </section>
  <!-- Sobre -->
  <section id="sobre" class="container sobre">
    <div class="box-foto">
      <h2>Sobre <span>nós</span></h2>
      <img src="img/foto-sobre.png" alt="Foto sobre">
    </div>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.<br><br>
      Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. In elementis mé pra quem é amistosis quis leo. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. In elementis mé pra quem é amistosis quis leo. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
    <div class="descricao-sobre">
      <h2>Feito com <span>Amor</span></h2>
      <p>Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.<br><br>
        Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. In elementis mé pra quem é amistosis quis leo. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. In elementis mé pra quem é amistosis quis leo. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
    </div>
    <div class="box-foto-cake">
      <img src="img/foto-sobre-cake.png" alt="Imagem sobre">
    </div>
  </section>
  <!-- Contato -->
  <section id="contato" class="container contato">
    <h2>Contato</h2>
    <div class="box-form">
      <form>
        <label for="nome">Nome</label>
        <input name="nome" type="text">
        <label for="email">E-mail</label>
        <input name="nome" type="email">
        <label for="email">Mensagem</label>
        <textarea name="mensagem" cols="63" rows="15"></textarea>
        <button type="button">Enviar</button>
      </form>
      <div class="img-contato">
        <img src="img/contato.svg" alt="Imagem Contato">
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container base-footer">
      <div class="creditos">
        <p>Desenvolvidor por: <a href="https://github.com/arlissonc" target="_blank">Arlisson Costa</a></p>
        <p>Alguns direitos reservados</p>
      </div>
      <div class="redes-sociais">
        <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.svg" alt="Twitter"></a>
      </div>
    </div>
  </footer>
</body>
</html>
